###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
# DATABASE_URL="mysql://root:@127.0.0.1:3306/theEndPage"
DATABASE_URL="mysql://u150090348_anmolvishvas:28m1wWjc$A@127.0.0.1:3306/u150090348_theEndPage?&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=gmail://anmol23vishvas@gmail.com:zmpihockikrmwvad@default
MAILER_DSN=smtp://anmol@theendpage.devanmol.tech:P/b4IgE$@smtp.hostinger.com:465
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=474a0e3527d4ea601e76510c58d0b3d004c9b0b3e1d14da4c4dcca2837047dc9
###< lexik/jwt-authentication-bundle ###
